# libQt5UiTools.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.15)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5UiTools.a'

# Libraries that this one depends upon.
dependency_libs='-F=/usr/local/Qt-5.15.15/lib -F=/usr/local/Qt-5.15.15/lib'

# Frameworks that this library depends upon.
inherited_linker_flags='-framework QtWidgets -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit'

# Version information for libQt5UiTools.la
current=65
age=0
revision=15

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.15.15/lib'
