QT.webkit.VERSION = 5.212.0
QT.webkit.MAJOR_VERSION = 5
QT.webkit.MINOR_VERSION = 212
QT.webkit.PATCH_VERSION = 0
QT.webkit.name = QtWebKit
QT.webkit.module = QtWebKit
QT.webkit.DEFINES = QT_WEBKIT_LIB
QT.webkit.includes = "/usr/local/Qt-5.15.16/lib/QtWebKit.framework/Headers" "/usr/local/Qt-5.15.16/"
QT.webkit.private_includes =
QT.webkit.libs = "/usr/local/Qt-5.15.16/lib"
QT.webkit.rpath = "/usr/local/Qt-5.15.16/lib"
QT.webkit.depends = core gui network
QT.webkit.run_depends = sensors positioning qml quick core_private gui_private
QT.webkit.bins = /usr/local/Qt-5.15.16/bin
QT.webkit.libexec =
QT.webkit.plugins =
QT.webkit.imports =
QT.webkit.qml =
QT.webkit.frameworks = /usr/local/Qt-5.15.16/lib
QT.webkit.module_config = v2 lib_bundle
QT_MODULES += webkit
QMAKE_LIBS_PRIVATE += 
QMAKE_RPATHDIR += /usr/local/Qt-5.15.16/lib
