QT.webkit_private.VERSION = 5.212.0
QT.webkit_private.MAJOR_VERSION = 5
QT.webkit_private.MINOR_VERSION = 212
QT.webkit_private.PATCH_VERSION = 0
QT.webkit_private.name = QtWebKit
QT.webkit_private.module =  
QT.webkit_private.DEFINES =  
QT.webkit_private.includes = "/usr/local/Qt-5.15.16/lib/QtWebKit.framework/Headers/5.212.0" "/usr/local/Qt-5.15.16/lib/QtWebKit.framework/Headers/5.212.0/QtWebKit"
QT.webkit_private.private_includes =
QT.webkit_private.libs = "/usr/local/Qt-5.15.16/lib"
QT.webkit_private.rpath = ""
QT.webkit_private.depends = webkit
QT.webkit_private.run_depends =  
QT.webkit_private.bins = /usr/local/Qt-5.15.16/bin
QT.webkit_private.libexec =
QT.webkit_private.plugins =
QT.webkit_private.imports =
QT.webkit_private.qml =
QT.webkit_private.frameworks = 
QT.webkit_private.module_config = v2 internal_module no_link
QT_MODULES += webkit
QMAKE_LIBS_PRIVATE +=  
QMAKE_RPATHDIR += 
