QT.quick3druntimerender.VERSION = 5.15.16
QT.quick3druntimerender.name = QtQuick3DRuntimeRender
QT.quick3druntimerender.module = QtQuick3DRuntimeRender
QT.quick3druntimerender.libs = $$QT_MODULE_LIB_BASE
QT.quick3druntimerender.includes = $$QT_MODULE_LIB_BASE/QtQuick3DRuntimeRender.framework/Headers
QT.quick3druntimerender.frameworks = $$QT_MODULE_LIB_BASE
QT.quick3druntimerender.bins = $$QT_MODULE_BIN_BASE
QT.quick3druntimerender.depends = core gui quick quick3drender quick3dassetimport quick3dutils
QT.quick3druntimerender.uses =
QT.quick3druntimerender.module_config = v2 lib_bundle
QT.quick3druntimerender.DEFINES = QT_QUICK3DRUNTIMERENDER_LIB
QT.quick3druntimerender.enabled_features =
QT.quick3druntimerender.disabled_features =
QT_CONFIG +=
QT_MODULES += quick3druntimerender
