QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT_ARCHS = $$QT_ARCH
QT.global.enabled_features = shared shared framework debug_and_release rpath thread build_all c++11 c++14 c99 c11 future concurrent signaling_nan
QT.global.disabled_features = cross_compile simulator_and_device appstore-compliant c++17 c++1z c++2a c++2b pkg-config force_asserts separate_debug_info static
QT_CONFIG += shared shared qt_framework debug_and_release release debug rpath build_all c++11 c++14 concurrent dbus no-pkg-config reduce_exports release_tools stl
CONFIG += shared shared qt_framework debug
QT_VERSION = 5.15.15
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 15
QT_PATCH_VERSION = 15
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
QT_MAC_SDK_VERSION = 10.15.6
QT_APPLE_CLANG_MAJOR_VERSION = 12
QT_APPLE_CLANG_MINOR_VERSION = 0
QT_APPLE_CLANG_PATCH_VERSION = 0
QT_EDITION = OpenSource
