QT.quick3drender.VERSION = 5.15.15
QT.quick3drender.name = QtQuick3DRender
QT.quick3drender.module = QtQuick3DRender
QT.quick3drender.libs = $$QT_MODULE_LIB_BASE
QT.quick3drender.includes = $$QT_MODULE_LIB_BASE/QtQuick3DRender.framework/Headers
QT.quick3drender.frameworks = $$QT_MODULE_LIB_BASE
QT.quick3drender.bins = $$QT_MODULE_BIN_BASE
QT.quick3drender.depends = core gui quick3dutils quick
QT.quick3drender.run_depends = openglextensions
QT.quick3drender.uses =
QT.quick3drender.module_config = v2 lib_bundle
QT.quick3drender.DEFINES = QT_QUICK3DRENDER_LIB
QT.quick3drender.enabled_features =
QT.quick3drender.disabled_features =
QT_CONFIG +=
QT_MODULES += quick3drender
