QT.quick3dassetimport_private.VERSION = 5.15.15
QT.quick3dassetimport_private.name = QtQuick3DAssetImport
QT.quick3dassetimport_private.module =
QT.quick3dassetimport_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dassetimport_private.includes = $$QT_MODULE_LIB_BASE/QtQuick3DAssetImport.framework/Headers/5.15.15 $$QT_MODULE_LIB_BASE/QtQuick3DAssetImport.framework/Headers/5.15.15/QtQuick3DAssetImport
QT.quick3dassetimport_private.frameworks =
QT.quick3dassetimport_private.depends = core_private quick3drender_private quick3dutils_private quick3dassetimport
QT.quick3dassetimport_private.uses =
QT.quick3dassetimport_private.module_config = v2 lib_bundle internal_module
QT.quick3dassetimport_private.enabled_features =
QT.quick3dassetimport_private.disabled_features =
