QT.webkitwidgets.VERSION = 5.212.0
QT.webkitwidgets.MAJOR_VERSION = 5
QT.webkitwidgets.MINOR_VERSION = 212
QT.webkitwidgets.PATCH_VERSION = 0
QT.webkitwidgets.name = QtWebKitWidgets
QT.webkitwidgets.module = QtWebKitWidgets
QT.webkitwidgets.DEFINES = QT_WEBKITWIDGETS_LIB
QT.webkitwidgets.includes = "$$QT_MODULE_LIB_BASE/QtWebKitWidgets.framework/Headers" "/usr/local/Qt-5.15.15/"
QT.webkitwidgets.private_includes =
QT.webkitwidgets.libs = "$$QT_MODULE_LIB_BASE"
QT.webkitwidgets.rpath = ""
QT.webkitwidgets.depends = core gui network widgets webkit
QT.webkitwidgets.run_depends = sensors positioning qml quick core_private gui_private widgets_private opengl printsupport
QT.webkitwidgets.bins = $$QT_MODULE_BIN_BASE
QT.webkitwidgets.libexec =
QT.webkitwidgets.plugins =
QT.webkitwidgets.imports =
QT.webkitwidgets.qml =
QT.webkitwidgets.frameworks = $$QT_MODULE_LIB_BASE
QT.webkitwidgets.module_config = v2 lib_bundle
QT_MODULES += webkitwidgets
QMAKE_LIBS_PRIVATE += 
QMAKE_RPATHDIR += 
