prefix=/usr/local/Qt-5.15.13
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 UiTools
Description: Qt UiTools module
Version: 5.15.13
Libs: -L${libdir} -lQt5UiTools 
Libs.private: -F/usr/local/Qt-5.15.13/lib -F/usr/local/Qt-5.15.13/lib -framework QtWidgets -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit -framework QtWidgets -F/usr/local/Qt-5.15.13/lib -framework QtGui -framework AppKit -framework Metal -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   
Cflags: -DQT_UITOOLS_LIB -I${includedir}/QtUiTools -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

